Create One VM and Add One Harddrive of 20 GB:------  


1  blkid
    2  lsblk
    3  yum install mdadm
    4  mdadm --create --verbose /dev/md0 --level=0 --raid-devices=2 /dev/sdb /dev/sdc
    5  mkfs.ext4 /dev/md0
    6  mkdir /mnt/raid0
    7  mount /dev/md0 /mnt/raid0
    8  df -h
    9   blkid
   10   blkid /dev/md0
   11  vi /etc/fstab
   12  cat /etc/fstab
   13  mdadm --detail /dev/md0
   14   mount -av
   15  history

cat /etc/fstab

#
# /etc/fstab
# Created by anaconda on Sun Nov 27 00:26:18 2022
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/centos-root /                       xfs     defaults        0 0
UUID=fbf76286-7b82-442d-abd8-5369f4f56909 /boot                   xfs     defaults        0 0
UUID=020427be-afa7-4b5f-837d-d3338b1f29f7       /mnt/raid0 ext4 defaults 0 0
/dev/mapper/centos-swap swap                    swap    defaults        0 0



[root@localhost ~]# mdadm --detail /dev/md0
[root@localhost ~]# mount -av
[root@localhost ~]# reboot
[root@localhost ~]# mdadm --detail /dev/md0
[root@localhost ~]# df -h

==================================================================================================
                        Stop and remove a RAID array
==================================================================================================

[root@localhost ~]# umount /mnt/raid0
[root@localhost ~]# mdadm --stop /dev/md0
[root@localhost ~]# mdadm --remove /dev/md0
