    1  blkid
    2  lsblk
    3  yum install mdadm
    4  mdadm --create --verbose /dev/md1 --level=1 --raid-device=2 /dev/sdb /dev/sdc
    5  mkfs.ext4 /dev/md1
    6  mount /dev/md1 /mnt/raid1
    7  mkdir /mnt/raid1
    8  mount /dev/md1 /mnt/raid1/
    9  df -h
   10  blkid /dev/md1
   11  vi /etc/fstab
   12  cat /etc/fstab
#
# /etc/fstab
# Created by anaconda on Sun Nov 27 00:26:18 2022
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/centos-root /                       xfs     defaults        0 0
UUID=fbf76286-7b82-442d-abd8-5369f4f56909 /boot                   xfs     defaults        0 0
UUID=09041b75-3a32-42f6-8df5-9225cb67692b       /mnt/raid1 ext4 defaults 0 0
/dev/mapper/centos-swap swap                    swap    defaults        0 0

   13  df -h
   14  mount -av

reboot
[root@localhost ~]# mdadm --detail /dev/md1

[root@localhost ~]# umount /mnt/raid1
[root@localhost ~]# mdadm --stop /dev/md1
[root@localhost ~]# mdadm --remove /dev/md1